<RCC>
    <qresource prefix="/">
        <file>ti_logo_trimmed.PNG</file>
        <file>image/1.jpg</file>
        <file>image/3.webp</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
        <file>image/down.gif</file>
        <file>image/down.png</file>
        <file>image/ee0750a02e9ac7cdf7f12bcf9e48fcf3.jpeg</file>
        <file>image/xalgdx.jpg</file>
        <file>image/0607.gif_wh300.gif</file>
        <file>image/button1.jpeg</file>
        <file>image/background1.jpg</file>
        <file>image/over.jpeg</file>
        <file>image/stop.jpeg</file>
    </qresource>
</RCC>
